app/views/agenda.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title el AMOR proyectos &lt;3
    link(rel='stylesheet', id='mainStylesheet' href='../css/main.styl')
  body
    include includes/header.pug
    #main
        #agenda.block.whitespace( data-bg='rgb( 251, 239, 208 )' )
            .blockInner.clearfix
                #eventViewer
                    .imgHolder( style='background-image: url("./../assets/img/agenda1.jpg")')
                    .imgHolder( style='background-image: url("./../assets/img/agenda2.jpg")')
                    .imgHolder.active( style='background-image: url("./../assets/img/agenda3.jpg")')
                ul
                    li.event( data-img = '0' ) #[span.date 22.9 ] Circulo de Interferencias y algo mas
                    li.event( data-img = '2' ) #[span.date 5.10 ] Botanico
                    li.event( data-img = '0' ) #[span.date 17.10 ] VÉRTIGO
                    li.event( data-img = '1' ) #[span.date 8.11 ] Circulo de Interferencias
                    li.event( data-img = '2' ) #[span.date 12.11 ] Botanico
                    li.event( data-img = '0' ) #[span.date 4.11 ] VÉRTIGO
                    li.event.past( data-img = '1' ) #[span.date 22.9 ] Circulo de Interferencias
                    li.event.past( data-img = '2' ) #[span.date 5.10 ] Botanico
                    li.event.past( data-img = '1' ) #[span.date 17.10 ] Vertigo
                    li.event.past( data-img = '0' ) #[span.date 8.11 ] Circulo de Interferencias
                    li.event.past( data-img = '1' ) #[span.date 12.11 ] Botanico
                    li.event.past( data-img = '2' ) #[span.date 4.11 ] Botanico
    include includes/footer.pug
    script.
        var events = document.getElementsByClassName( 'event' )
        var imgs = document.getElementsByClassName( 'imgHolder' )
        for( var i = 0 ; i < events.length ; i++ ){
            events[ i ].addEventListener( 'mouseenter' , ( e ) => {
                for( var j = 0 ; j < imgs.length ; j++ ) imgs[ j ].classList.remove( 'active' ) 
                imgs[ e.target.dataset.img ].classList.add( 'active' ) 
            })
        }
        
    script(src='../js/main.js')

docs/agenda.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>el AMOR proyectos &lt;3</title><link rel="stylesheet" id="mainStylesheet" href="main.f0e6a40e.css"></head><body><div id="header"><a class="menu" href="index">AMOR</a><a class="menu" href="proyectos">PROYECTOS</a><a class="menu" href="videos">VIDEO</a><a class="menu" href="agenda">AGENDA</a><div class="m1" id="logo"></div></div><div id="main"><div class="block whitespace" id="agenda" data-bg="rgb( 251, 239, 208 )"><div class="blockInner clearfix"><div id="eventViewer"><div class="imgHolder" style="background-image:url(agenda1.65a9861b.jpg)"></div><div class="imgHolder" style="background-image:url(agenda2.de0acf9a.jpg)"></div><div class="imgHolder active" style="background-image:url(agenda3.ec0cef3f.jpg)"></div></div><ul><li class="event" data-img="0"><span class="date">22.9 </span> Circulo de Interferencias y algo mas</li><li class="event" data-img="2"><span class="date">5.10 </span> Botanico</li><li class="event" data-img="0"><span class="date">17.10 </span> VÉRTIGO</li><li class="event" data-img="1"><span class="date">8.11 </span> Circulo de Interferencias</li><li class="event" data-img="2"><span class="date">12.11 </span> Botanico</li><li class="event" data-img="0"><span class="date">4.11 </span> VÉRTIGO</li><li class="event past" data-img="1"><span class="date">22.9 </span> Circulo de Interferencias</li><li class="event past" data-img="2"><span class="date">5.10 </span> Botanico</li><li class="event past" data-img="1"><span class="date">17.10 </span> Vertigo</li><li class="event past" data-img="0"><span class="date">8.11 </span> Circulo de Interferencias</li><li class="event past" data-img="1"><span class="date">12.11 </span> Botanico</li><li class="event past" data-img="2"><span class="date">4.11 </span> Botanico</li></ul></div></div></div><div id="footer"><div class="marquee"><div class="marqueeInner"><span>21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID —</span><span>21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID —</span></div></div><div class="info"><div class="inner"><img src="footer.263041a8.png" width="1280"></div></div></div><script>for(var e=document.getElementsByClassName("event"),t=document.getElementsByClassName("imgHolder"),a=0;a<e.length;a++)e[a].addEventListener("mouseenter",function(e){for(var a=0;a<t.length;a++)t[a].classList.remove("active");t[e.target.dataset.img].classList.add("active")});</script><script src="main.0fdcb445.js"></script></body></html>
