app/views/proyecto.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title el AMOR proyectos &lt;3
    link(rel='stylesheet', id='mainStylesheet' href='../css/main.styl')
  body
    include includes/header.pug
    #main
        .videoInternal.videoGrid.block( style='background-color: rgb(210, 227, 211)', data-bg='rgba(210, 227, 211, 0)' )
            .head( style='background-image: url("./../assets/img/videocover1.jpg")')
                .title
                    .line Intersecciones Artísticas
                    .line.date 14.09 — 05.02 • Club Matador — Madrid
            .photo.twocol.clearfix.subblock( data-bg='rgb(210, 227, 211 )' )
                .im( style='background-image: url("./../assets/img/videocover1.jpg")')
                .im( style='background-image: url("./../assets/img/videointernal1.jpg")')
            .blockInner.clearfix
                .copy
                    p El propósito de este curso es ofrecer una introducción histórica y panorámica de las múltiples intersecciones artísticas que reconfiguran y resignifican las diferentes disciplinas de la cultura contemporánea.
                    p A lo largo de todo el siglo XX y del siglo XXI, estas propuestas creadas a través de la interrelación de diversas prácticas artísticas, modificarán los fundamentos estéticos tradicionales, la noción del artista y el papel del espectador a la hora de relacionarse con el objeto artístico.
            .photo.twocol.clearfix
                .im( style='background-image: url("./../assets/img/videocover1.jpg")')
                .im( style='background-image: url("./../assets/img/videointernal1.jpg")')
            .photo.twocol.clearfix
                .im( style='background-image: url("./../assets/img/home1.jpg")')
                .im( style='background-image: url("./../assets/img/videointernal3.jpg")')
            .blockInner.clearfix
                .copy
                    p El propósito de este curso es ofrecer una introducción histórica y panorámica de las múltiples intersecciones artísticas que reconfiguran y resignifican las diferentes disciplinas de la cultura contemporánea.
                    p A lo largo de todo el siglo XX y del siglo XXI, estas propuestas creadas a través de la interrelación de diversas prácticas artísticas, modificarán los fundamentos estéticos tradicionales, la noción del artista y el papel del espectador a la hora de relacionarse con el objeto artístico.
                .photo.onecol
                    .im( style='background-image: url("./../assets/img/home1.jpg")')
        .videoInternal.videoGrid.block( style='background-color: rgb( 209, 233, 247 )', data-bg='rgba( 209, 233, 247, 0 )' )
            .head( style='background-image: url("./../assets/img/videocover1.jpg")')
                .title
                    .line Intersecciones Artísticas
                    .line.date 14.09 — 05.02 • Club Matador — Madrid
            .photo.twocol.clearfix.subblock( data-bg='rgb( 209, 233, 247 )' )
                .im( style='background-image: url("./../assets/img/videocover1.jpg")')
                .im( style='background-image: url("./../assets/img/videointernal1.jpg")')
            .blockInner.clearfix
                .copy
                    p El propósito de este curso es ofrecer una introducción histórica y panorámica de las múltiples intersecciones artísticas que reconfiguran y resignifican las diferentes disciplinas de la cultura contemporánea.
                    p A lo largo de todo el siglo XX y del siglo XXI, estas propuestas creadas a través de la interrelación de diversas prácticas artísticas, modificarán los fundamentos estéticos tradicionales, la noción del artista y el papel del espectador a la hora de relacionarse con el objeto artístico.
            .photo.twocol.clearfix
                .im( style='background-image: url("./../assets/img/videocover1.jpg")')
                .im( style='background-image: url("./../assets/img/videointernal1.jpg")')
            .photo.twocol.clearfix
                .im( style='background-image: url("./../assets/img/home1.jpg")')
                .im( style='background-image: url("./../assets/img/videointernal3.jpg")')
            .blockInner.clearfix
                .copy
                    p El propósito de este curso es ofrecer una introducción histórica y panorámica de las múltiples intersecciones artísticas que reconfiguran y resignifican las diferentes disciplinas de la cultura contemporánea.
                    p A lo largo de todo el siglo XX y del siglo XXI, estas propuestas creadas a través de la interrelación de diversas prácticas artísticas, modificarán los fundamentos estéticos tradicionales, la noción del artista y el papel del espectador a la hora de relacionarse con el objeto artístico.
                .photo.onecol
                    .im( style='background-image: url("./../assets/img/home1.jpg")')
            
    include includes/footer.pug
        
    script(src='../js/main.js')

docs/proyecto.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>el AMOR proyectos &lt;3</title><link rel="stylesheet" id="mainStylesheet" href="main.f0e6a40e.css"></head><body><div id="header"><a class="menu" href="index">AMOR</a><a class="menu" href="proyectos">PROYECTOS</a><a class="menu" href="videos">VIDEO</a><a class="menu" href="agenda">AGENDA</a><div class="m1" id="logo"></div></div><div id="main"><div class="videoInternal videoGrid block" style="background-color:#d2e3d3" data-bg="rgba(210, 227, 211, 0)"><div class="head" style="background-image:url(videocover1.d05f3a02.jpg)"><div class="title"><div class="line">Intersecciones Artísticas</div><div class="line date">14.09 — 05.02 • Club Matador — Madrid</div></div></div><div class="photo twocol clearfix subblock" data-bg="rgb(210, 227, 211 )"><div class="im" style="background-image:url(videocover1.d05f3a02.jpg)"></div><div class="im" style="background-image:url(videointernal1.46d715e1.jpg)"></div></div><div class="blockInner clearfix"><div class="copy"><p>El propósito de este curso es ofrecer una introducción histórica y panorámica de las múltiples intersecciones artísticas que reconfiguran y resignifican las diferentes disciplinas de la cultura contemporánea.</p><p>A lo largo de todo el siglo XX y del siglo XXI, estas propuestas creadas a través de la interrelación de diversas prácticas artísticas, modificarán los fundamentos estéticos tradicionales, la noción del artista y el papel del espectador a la hora de relacionarse con el objeto artístico.</p></div></div><div class="photo twocol clearfix"><div class="im" style="background-image:url(videocover1.d05f3a02.jpg)"></div><div class="im" style="background-image:url(videointernal1.46d715e1.jpg)"></div></div><div class="photo twocol clearfix"><div class="im" style="background-image:url(home1.9bb420ed.jpg)"></div><div class="im" style="background-image:url(videointernal3.f3909054.jpg)"></div></div><div class="blockInner clearfix"><div class="copy"><p>El propósito de este curso es ofrecer una introducción histórica y panorámica de las múltiples intersecciones artísticas que reconfiguran y resignifican las diferentes disciplinas de la cultura contemporánea.</p><p>A lo largo de todo el siglo XX y del siglo XXI, estas propuestas creadas a través de la interrelación de diversas prácticas artísticas, modificarán los fundamentos estéticos tradicionales, la noción del artista y el papel del espectador a la hora de relacionarse con el objeto artístico.</p></div><div class="photo onecol"><div class="im" style="background-image:url(home1.9bb420ed.jpg)"></div></div></div></div><div class="videoInternal videoGrid block" style="background-color:#d1e9f7" data-bg="rgba( 209, 233, 247, 0 )"><div class="head" style="background-image:url(videocover1.d05f3a02.jpg)"><div class="title"><div class="line">Intersecciones Artísticas</div><div class="line date">14.09 — 05.02 • Club Matador — Madrid</div></div></div><div class="photo twocol clearfix subblock" data-bg="rgb( 209, 233, 247 )"><div class="im" style="background-image:url(videocover1.d05f3a02.jpg)"></div><div class="im" style="background-image:url(videointernal1.46d715e1.jpg)"></div></div><div class="blockInner clearfix"><div class="copy"><p>El propósito de este curso es ofrecer una introducción histórica y panorámica de las múltiples intersecciones artísticas que reconfiguran y resignifican las diferentes disciplinas de la cultura contemporánea.</p><p>A lo largo de todo el siglo XX y del siglo XXI, estas propuestas creadas a través de la interrelación de diversas prácticas artísticas, modificarán los fundamentos estéticos tradicionales, la noción del artista y el papel del espectador a la hora de relacionarse con el objeto artístico.</p></div></div><div class="photo twocol clearfix"><div class="im" style="background-image:url(videocover1.d05f3a02.jpg)"></div><div class="im" style="background-image:url(videointernal1.46d715e1.jpg)"></div></div><div class="photo twocol clearfix"><div class="im" style="background-image:url(home1.9bb420ed.jpg)"></div><div class="im" style="background-image:url(videointernal3.f3909054.jpg)"></div></div><div class="blockInner clearfix"><div class="copy"><p>El propósito de este curso es ofrecer una introducción histórica y panorámica de las múltiples intersecciones artísticas que reconfiguran y resignifican las diferentes disciplinas de la cultura contemporánea.</p><p>A lo largo de todo el siglo XX y del siglo XXI, estas propuestas creadas a través de la interrelación de diversas prácticas artísticas, modificarán los fundamentos estéticos tradicionales, la noción del artista y el papel del espectador a la hora de relacionarse con el objeto artístico.</p></div><div class="photo onecol"><div class="im" style="background-image:url(home1.9bb420ed.jpg)"></div></div></div></div></div><div id="footer"><div class="marquee"><div class="marqueeInner"><span>21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID —</span><span>21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID —</span></div></div><div class="info"><div class="inner"><img src="footer.263041a8.png" width="1280"></div></div></div><script src="main.0fdcb445.js"></script></body></html>
