docs/videos.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>el AMOR proyectos &lt;3</title><link rel="stylesheet" id="mainStylesheet" href="main.f0e6a40e.css"></head><body><div id="header"><a class="menu" href="index">AMOR</a><a class="menu" href="proyectos">PROYECTOS</a><a class="menu" href="videos">VIDEO</a><a class="menu" href="agenda">AGENDA</a><div class="m1" id="logo"></div></div><div id="main"><div class="videoGrid block whitespace" id="proyectos" data-bg="rgb( 209, 233, 247 )"><div class="blockInner clearfix"><a class="project" href="video#p1"><div class="imageHolder" style="background-image:url(home2.97a21106.jpg)"></div><div class="legend"><div class="vcenter clearfix">EQUILIBRIO <span class="date">01/6</span></div></div></a><a class="project" href="video#p2"><div class="imageHolder" style="background-image:url(home1.9bb420ed.jpg)"></div><div class="legend"><div class="vcenter clearfix">BOTANICO <span class="date">25/5</span></div></div></a><a class="project" href="video#p3"><div class="imageHolder" style="background-image:url(home3.fce5eb42.jpg)"></div><div class="legend"><div class="vcenter clearfix">INTERFERENCIAS <span class="date">25/5</span></div></div></a><a class="project" href="video#p4"><div class="imageHolder" style="background-image:url(home4.40e5e90f.jpg)"></div><div class="legend"><div class="vcenter clearfix">VÉRTIGO <span class="date">25/5</span></div></div></a><a class="project" href="video#p5"><div class="imageHolder" style="background-image:url(home1.9bb420ed.jpg)"></div><div class="legend"><div class="vcenter clearfix">BOTANICO <span class="date">25/5</span></div></div></a><a class="project" href="video#p6"><div class="imageHolder" style="background-image:url(home2.97a21106.jpg)"></div><div class="legend"><div class="vcenter clearfix">EQUILIBRIO <span class="date">01/6</span></div></div></a><a class="project" href="video#p7"><div class="imageHolder" style="background-image:url(home3.fce5eb42.jpg)"></div><div class="legend"><div class="vcenter clearfix">INTERFERENCIAS <span class="date">25/5</span></div></div></a><a class="project" href="video#p8"><div class="imageHolder" style="background-image:url(home4.40e5e90f.jpg)"></div><div class="legend"><div class="vcenter clearfix">VÉRTIGO <span class="date">25/5</span></div></div></a></div></div></div><div id="footer"><div class="marquee"><div class="marqueeInner"><span>21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID —</span><span>21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID — 21.09 - VÉRTIGO. SALA BLA • MADRID — 04.10 - INTERFERENCIAS. CLUB MATADOR • MADRID —</span></div></div><div class="info"><div class="inner"><img src="footer.263041a8.png" width="1280"></div></div></div><script src="main.0fdcb445.js"></script></body></html>

app/views/videos.pug
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='Content-Type',content='text/html; charset=utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
    title el AMOR proyectos &lt;3
    link(rel='stylesheet', id='mainStylesheet' href='../css/main.styl')
  body
    include includes/header.pug
    #main
        #proyectos.videoGrid.block.whitespace( data-bg='rgb( 209, 233, 247 )' )
          .blockInner.clearfix
            a(href='video#p1').project
              .imageHolder( style='background-image: url("./../assets/img/home2.jpg")')
              .legend
                .vcenter.clearfix EQUILIBRIO #[span.date 01/6]
            a(href='video#p2').project
              .imageHolder( style='background-image: url("./../assets/img/home1.jpg")')
              .legend
                .vcenter.clearfix BOTANICO #[span.date 25/5]
            a(href='video#p3').project
              .imageHolder( style='background-image: url("./../assets/img/home3.jpg")')
              .legend
                .vcenter.clearfix INTERFERENCIAS #[span.date 25/5]
            a(href='video#p4').project
              .imageHolder( style='background-image: url("./../assets/img/home4.jpg")')
              .legend
                .vcenter.clearfix VÉRTIGO #[span.date 25/5]
            a(href='video#p5').project
              .imageHolder( style='background-image: url("./../assets/img/home1.jpg")')
              .legend
                .vcenter.clearfix BOTANICO #[span.date 25/5]
            a(href='video#p6').project
              .imageHolder( style='background-image: url("./../assets/img/home2.jpg")')
              .legend
                .vcenter.clearfix EQUILIBRIO #[span.date 01/6]
            a(href='video#p7').project
              .imageHolder( style='background-image: url("./../assets/img/home3.jpg")')
              .legend
                .vcenter.clearfix INTERFERENCIAS #[span.date 25/5]
            a(href='video#p8').project
              .imageHolder( style='background-image: url("./../assets/img/home4.jpg")')
              .legend
                .vcenter.clearfix VÉRTIGO #[span.date 25/5]
    include includes/footer.pug
        
    script(src='../js/main.js')
